      "sports",
      "tennis",
      "bedminton",
      "driving",
      "walking",
      "traffic",
      "vehicle",  
        
        
      "volcano",
      "sea view",
      "beach",
      "forest",
      "grassland",
      "lake",
      "river",
      "waterfall",
      "canyon",
      "mountain",
      "sunrise",
      "sunset",
      "starry sky",
      "Milky Way",
      "aurora",
      "desert",
      "farmland",
      "meadow",
      "plateau",
      "snow-capped mountain",
      "glacier",
      "cave",
      "field",
      "riverside",
      "sailing",
      "aviation",
      "island",
      "terraced fields",
      "moon",
      "rock formation",
      "diving",
      "rafting",
      "swimming",
      "skiing",
      "ice cave",
      "bonfire",
      "hot air balloon",
      "cable car",
      "train",
      "amusement park",
      "bridge",
      "cityscape", 

      "sea view",
      "beach",
      "coral reef",
      "sailing",
      "surfing",
      "waves",
      "diving",
      "snorkeling",

      "volcano",
      "forest",
      "grassland",
      "lake",
      "mountain",
      "sunrise",
      "sunset",
      "glacier",
      "aurora",
      "waterfall",
      "hot spring",
      "rafting",
      "desert",
      "starry sky",
      "moon",
      "snow-capped mountain",
      "cable car",
      "hot air balloon",
      "bonfire",
      "skiing",
      "camping",
      "riverside",
      "meadow", 

      "kissing",
      "flying kiss",
      "eating",
      "drinking",
      "blowing air",
      "singing",
      "smiling",
      "drinking coffee",
      "pointing",
      "nodding",
      "shaking head",
      "patting head",
      "covering face",
      "cute blink",
      "adorable head tilt",

      "hugging",
      "clapping",
      "waving",
      "throwing objects",
      "catching objects",
      "height comparison",
      "cheering",
      "raising cups",
      "handshake",
      "high-five",
      "patting",
      "holding",
      "hugging child",
      "lifting child",
      "carrying",
      "spreading arms",
      
      "jumping",
      "running",
      "crawling",
      "kneeling on one knee",

      "running toward someone",
      "hugging",
      "playing together",
      "carrying child",
      "eating",
      "smiling",
      "hugging child",
      "pushing stroller",
      "blowing bubbles",
      "child crying",
      "child walking",
      
      "rolling",
      "eating",
      "running around",
      "cuddling",
      "sleeping",
      "playful rolling",

      "city walk",
      "neon lights",
      "bar",
      "aquarium",
      "square",
      "amusement park",
      "church",
      "alley",
      "pet",
      "park",
      "sports",
      "swimming",
      "water park",
      "zoo",
      "theater",
      "exhibition",
      "gym",
      "flower market",
      "cat cafe",
      "shopping",
      "train station",
      "bus",
      "airport",
      "scenic viewpoint",
      "family trip",

      "dishes",
      "desserts",
      "drinks",

      "main course",
        "baked goods",
        "sweets",
        "snacks",
        "beverages", 

    "food gathering",
    "group photo"
     
